# Catch all server
server {
        listen 80;

        # server name without "www"
        server_name ~^(www\.)?(?<domain>.+)$;

        # Permanently redirect to domain without www
        if ($host ~ ^www\.(.*)){
               rewrite ^ http://$domain$request_uri? permanent;
        }

        root /home/webmaster/sites/$domain/htdocs;

        index index.php index.html index.htm;

        access_log /home/webmaster/sites/$domain/logs/access.log main;
        error_log /home/webmaster/logs/nginx_error.log;

        # locations
        location ~ /.hg/ {
                deny all;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_read_timeout 120s;
                
                include fastcgi_params;
                fastcgi_param  SERVER_NAME $domain;
        }
}